# geekwork

./: pom.xml
src/main/java/com/k/: GeekworkApplication.java
src/main/java/com/k/week01/: SelfClassLoader.java
src/main/java/com/k/week02/: GCLogAnalysis.java  HttpClientHelper.java  OkHttpHelper.java
src/main/java/com/k/week02/io/: HttpServer01.java  HttpServer02.java  HttpServer03.java
src/main/java/com/k/week03/gateway/: NettyServerApplication.java
src/main/java/com/k/week03/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java  ProxyBizRequestFilter.java
src/main/java/com/k/week03/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
src/main/java/com/k/week03/gateway/outbound/httpAsyncClient/: HttpOutboundHandler.java  NamedThreadFactory.java
src/main/java/com/k/week03/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
src/main/java/com/k/week04/utils/: SquareUtils.java
src/main/java/com/k/week04/ways/: WayCallable.java  WayCompletableFuture.java  WayCondition.java  WayCountDownLatch.java  WayCyclicBarrier.java  WayFutureTask.java  WayJoin.java  WaySemaphore.java  WaySynchronousQueue.java  WayVolatile.java  WayWait.java
src/main/java/com/k/week05/: pom.xml
src/main/java/com/k/week05/src/main/java/aop/: Klass.java  Student.java
src/main/java/com/k/week05/src/main/java/assemble01/: AutoConfig.java  ISchool.java  School.java
src/main/java/com/k/week05/src/main/java/assemble02/: Course.java  Teacher.java
src/main/java/com/k/week05/src/main/java/core/: SpringBootMainApplication.java
src/main/java/com/k/week05/src/main/java/work08/config/: KlassConfig.java  SchoolConfig.java  StudentConfig.java
src/main/java/com/k/week05/src/main/java/work08/properties/: KlassProperties.java  SchoolProperties.java  StudentProperties.java
src/main/java/com/k/week05/src/main/resources/: application.yml
src/main/java/com/k/week05/src/test/java/: Sprint01Test.java  Sprint02Test.java
src/main/resources/week02/: 对于不同 GC 和堆内存的总结.md
src/main/resources/week06/: 电商交易表结构设计.md
src/test/java/com/k/: GeekworkApplicationTests.java
